# crazytrails

./: LICENSE  LICENSE.MD  Procfile  README.md  app.json  index.html  index.js  mub.txt  package-lock.json  package.json  pom.xml
assets/: api.txt  textures.txt
public/: index.html  ping.html
public/css/: style.css
public/js/: binary.js  constants.js  direction.js  engine.js  head.js  input.js  network.js  worm-local.js  worm-remote.js  worm.js
src/main/java/com/mauriciotogneri/crazytrails/: CrazyTrailsServer.java  EchoSocket.java  EchoSocketServlet.java  Main.java  PingServer.java
src/main/java/com/mauriciotogneri/crazytrails/servers/: CrazyTrailsServer.java  MubServer.java  PingServer.java
src/main/java/com/mauriciotogneri/momogames/: Main.java
src/main/java/com/mauriciotogneri/momogames/servers/: CsServer.java  HunterServer.java  MubServer.java  PingServer.java
src/main/java/com/mauriciotogneri/momogames/servers/cs/: CsServer.java  Message.java
src/main/java/com/mauriciotogneri/momogames/servers/cs/api/: NewBulletMessage.java  NewPositionMessage.java  Operation.java
src/main/java/com/mauriciotogneri/momogames/servers/cs/binary/: Binary.java  BinaryArray.java  BinaryPayload.java  BinaryType.java
src/main/java/com/mauriciotogneri/momogames/servers/ping/: PingServer.java
src/main/java/com/mauriciotogneri/momogames/tools/: JsMap.java  MapGenerator.java  Rectangle.java  Shape.java  Style.java  SvgMap.java
src/main/java/com/mauriciotogneri/ws/: EchoSocket.java  EchoSocketServlet.java  Main.java
src/main/resources/: ping.html
src/main/resources/js/: binary.js  input.js
src/main/resources/old/: index.html  websocket.js
src/main/resources/public/: index.html  mub.txt
src/main/resources/public/crazytrails/: index.html  power ups.txt
src/main/resources/public/crazytrails/js/: engine.js  input.js  network.js  worm-remote.js
src/main/resources/public/cs/: index.html
src/main/resources/public/cs/js/: binary.js  constants.js  display.js  input-mouse.js  level.js  network.js  soldier-local.js  wall.js
src/main/resources/public/hunter/: index.html
src/main/resources/public/hunter/css/: style.css
src/main/resources/public/hunter/debug/: stats.js
src/main/resources/public/hunter/js/: api.js  bullet.js  constants.js  controls.js  display.js  game.js  input-mouse.js  level.js  network.js  physics.js  predator.js  soldier-local.js  soldier-remote.js  soldier.js  sound.js  wall.js
src/main/resources/public/js/: direction.js  network.js
src/main/resources/public/maze/: index.html
src/main/resources/public/mub/: index.html
src/main/resources/public/mub/css/: style.css
src/main/resources/public/mub/js/: binary.js  bullet.js  constants.js  controls.js  direction.js  display.js  engine.js  game.js  input-keyboard.js  input-mouse.js  input.js  keyboard.js  level.js  map.js  network.js  physics.js  soldier-local.js  soldier-remote.js  soldier.js  sound.js  wall.js
src/main/resources/public/old/: main.css  websocket.js
src/main/resources/public/ping/: index.html
src/main/resources/public/three/: index.html
src/main/resources/public/three/js/: game.js
